<!DOCTYPE html>
<html style="height: 100%">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Shop cart</title>

	<script id="sap-ui-bootstrap"
		src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
		data-sap-ui-theme="sap_belize"
		data-sap-ui-resourceroots='{
			"sap.ui.demo.fiori2": "./"
		}'
		data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
		data-sap-ui-compatVersion="edge"
		data-sap-ui-async="true"
		data-sap-ui-frameOptions="trusted">
	</script>
</head>

<body class="sapUiBody sapUiSizeCompact">
	<div data-sap-ui-component
		data-name="sap.ui.demo.fiori2"
		data-height="100%"
		data-id="container"
		data-settings='{"id" : "fiori2"}'
		style="height: 100%">
	</div>
</body>
</html>